> use clg
switched to db clg
> db.createCollection("college")
{ "ok" : 1 }


> db.college.insert({"regno":"201","name":"abina","mark":{"dbms":80,"java":70,"cn":90}})
WriteResult({ "nInserted" : 1 })
> db.college.insert({"regno":"202","name":"adarsh","mark":{"dbms":90,"java":80,"cn":80}})
WriteResult({ "nInserted" : 1 })
> db.college.insert({"regno":"203","name":"afeef","mark":{"dbms":85,"java":79,"cn":90}})
WriteResult({ "nInserted" : 1 })
> db.college.insert({"regno":"221","name":"gopika","mark":{"dbms":60,"java":50,"cn":28}})
WriteResult({ "nInserted" : 1 })


> db.college.find().pretty()
{
        "_id" : ObjectId("62a059070214a2ea6ae8923c"),
        "regno" : "201",
        "name" : "abina",
        "mark" : {
                "dbms" : 80,
                "java" : 70,
                "cn" : 90
        }
}
{
        "_id" : ObjectId("62a059200214a2ea6ae8923d"),
        "regno" : "202",
        "name" : "adarsh",
        "mark" : {
                "dbms" : 90,
                "java" : 80,
                "cn" : 80
        }
}
{
        "_id" : ObjectId("62a0596c0214a2ea6ae8923e"),
        "regno" : "203",
        "name" : "afeef",
        "mark" : {
                "dbms" : 85,
                "java" : 79,
                "cn" : 90
        }
}
{
        "_id" : ObjectId("62a059a50214a2ea6ae8923f"),
        "regno" : "221",
        "name" : "gopika",
        "mark" : {
                "dbms" : 60,
                "java" : 50,
                "cn" : 28
        }
}


//see current index
> db.college.getIndexes()
[ { "v" : 2, "key" : { "_id" : 1 }, "name" : "_id_" } ]

//create single index
> db.college.createIndex({regno:1})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}

//display
> db.college.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "regno" : 1
                },
                "name" : "regno_1"
        }
]

//drop index
> db.college.dropIndex({regno:1})
{ "nIndexesWas" : 2, "ok" : 1 }
> db.college.getIndexes()
[ { "v" : 2, "key" : { "_id" : 1 }, "name" : "_id_" } ]


//compound index creation
> db.college.createIndex({regno:1,name:1})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
//display 
> db.college.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "regno" : 1,
                        "name" : 1
                },
                "name" : "regno_1_name_1"
        }
]

//multilevel indexing 

 db.college.createIndex({"mark.dbms":1})
{
        "numIndexesBefore" : 2,
        "numIndexesAfter" : 3,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}

//display
> db.college.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "regno" : 1,
                        "name" : 1
                },
                "name" : "regno_1_name_1"
        },
        {
                "v" : 2,
                "key" : {
                        "mark.dbms" : 1
                },
                "name" : "mark.dbms_1"
        }
]

//text index
//creation
> use clg
switched to db clg
> use clg
switched to db clg
> db.comment.insert({"name":"manya","post":"good morning all"})
WriteResult({ "nInserted" : 1 })
> db.comment.insert({"name":"gopika","post":"hi everyone"})
WriteResult({ "nInserted" : 1 })
> db.comment.insert({"name":"fathima","post":"hihihihi"})
WriteResult({ "nInserted" : 1 })
> db.comment.insert({"name":"nikhila","post":"hi hello"})
WriteResult({ "nInserted" : 1 })

//text index
> db.comment.createIndex({"post":"text"})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
//display
> db.comment.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "_fts" : "text",
                        "_ftsx" : 1
                },
                "name" : "post_text",
                "weights" : {
                        "post" : 1
                },
                "default_language" : "english",
                "language_override" : "language",
                "textIndexVersion" : 3
        }
]

//search text
> db.comment.find({$text:{$search:"\"hi\""}})
{ "_id" : ObjectId("62a05f850214a2ea6ae89243"), "name" : "nikhila", "post" : "hi hello" }
{ "_id" : ObjectId("62a05f5d0214a2ea6ae89241"), "name" : "gopika", "post" : "hi everyone" }
>
